# warcraft-monitor

./: Dockerfile  README.md  pom.xml
src/main/java/fr/gledenmat/warcraft_monitor/: WarcraftMonitorApplication.java
src/main/java/fr/gledenmat/warcraftmonitor/: WarcraftMonitorApplication.java
src/main/java/fr/gledenmat/warcraftmonitor/config/: BlizzardConfig.java  KafkaTopicConfig.java  RestClientConfig.java  WebSocketConfig.java
src/main/java/fr/gledenmat/warcraftmonitor/controller/: PriceController.java
src/main/java/fr/gledenmat/warcraftmonitor/dto/: WowTokenResponse.java
src/main/java/fr/gledenmat/warcraftmonitor/model/: PricePoint.java
src/main/java/fr/gledenmat/warcraftmonitor/repository/: InMemoryPriceRepository.java
src/main/java/fr/gledenmat/warcraftmonitor/service/: BlizzardService.java  WarcraftTokenConsumer.java
src/main/resources/: application.properties  banner.txt
src/test/java/fr/gledenmat/warcraft_monitor/: WarcraftMonitorApplicationTests.java
src/test/java/fr/gledenmat/warcraftmonitor/: WarcraftMonitorApplicationTests.java
