spring.application.name=warcraft-monitor

# On désactive la gestion auto de Docker car on utilise un Tunnel SSH vers le VPS
spring.docker.compose.enabled=false

# --- CONFIGURATION BLIZZARD ---
blizzard.client-id=${BLIZZARD_CLIENT_ID}
blizzard.client-secret=${BLIZZARD_CLIENT_SECRET}
blizzard.auth-url=https://oauth.battle.net/token
blizzard.api-url=https://eu.api.blizzard.com/data/wow/token/index?namespace=dynamic-eu&locale=fr_FR

# --- CONFIGURATION DU SCHEDULER ---
# Temps en ms entre deux vérifications.
# 10000 = 10 sec (Pour tester que ça boucle bien)
# 1200000 = 20 min (Pour la vraie vie, plus tard)
warcraft.check-interval=10000

# --- CONFIGURATION KAFKA ---
# On tape sur localhost car le Tunnel SSH redirige vers le VPS
spring.kafka.bootstrap-servers=localhost:9092

# Le sujet (boîte aux lettres) où on dépose le prix
warcraft.kafka.topic-name=warcraft-token-price

# INDISPENSABLE : Comment transformer les données avant l'envoi
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer