spring.application.name=warcraft-monitor

# --- GESTION DES LOGS (SILENCE) ---
# On calme le AdminClient qui est trop bavard via le Tunnel SSH
logging.level.org.apache.kafka.clients.admin=WARN
logging.level.org.apache.kafka.clients.NetworkClient=WARN
logging.level.org.apache.kafka.common.utils.AppInfoParser=WARN
logging.level.org.apache.kafka.clients.Metadata=WARN

# On désactive la gestion auto de Docker car on utilise un Tunnel SSH vers le VPS
spring.docker.compose.enabled=false

# --- CONFIGURATION BLIZZARD ---
blizzard.client-id=${BLIZZARD_CLIENT_ID}
blizzard.client-secret=${BLIZZARD_CLIENT_SECRET}
blizzard.auth-url=https://oauth.battle.net/token
blizzard.api-url=https://eu.api.blizzard.com/data/wow/token/index?namespace=dynamic-eu&locale=fr_FR

# --- CONFIGURATION DU SCHEDULER ---
# Temps en ms entre deux vérifications.
# 10000 = 10 sec 
# 1200000 = 20 min 
warcraft.check-interval=10000

# --- CONFIGURATION KAFKA ---
# On tape sur localhost car le Tunnel SSH redirige vers le VPS
spring.kafka.bootstrap-servers=localhost:9092

# Le sujet (boîte aux lettres) où on dépose le prix
warcraft.kafka.topic-name=warcraft-token-price

# INDISPENSABLE : Comment transformer les données avant l'envoi
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# --- CONFIGURATION CONSUMER KAFKA ---
# L'identité de ton application en tant que lecteur
spring.kafka.consumer.group-id=warcraft-monitor-backend-group
# Si on se connecte pour la première fois, on veut lire les messages depuis le début (earliest) ou juste les nouveaux (latest) ?
spring.kafka.consumer.auto-offset-reset=latest
# Format des clés/valeurs à la lecture
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer