spring.application.name=warcraft-monitor
spring.docker.compose.enabled=false

# --- CONFIGURATION BLIZZARD ---
blizzard.client-id=${BLIZZARD_CLIENT_ID}
blizzard.client-secret=${BLIZZARD_CLIENT_SECRET}
blizzard.auth-url=https://oauth.battle.net/token
blizzard.api-url=https://eu.api.blizzard.com/data/wow/token/index?namespace=dynamic-eu&locale=fr_FR

